# IgoTournament

./: IgoTournament.slnx  solution-structure.txt
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Bootstrap/: RepositoryBootstrapper.cs
ApplicationLayer/Models/Tournament/: CreateTouramentModel.cs  UpdateTournamentModel.cs
ApplicationLayer/Workflows/: ITournamentWorkflow.cs
CommonModule/: Class1.cs
CommonModule/Enums/: ImageObjectType.cs  ImageSizeType.cs  JosekiIntent.cs  VariationType.cs
CompetitionDomain/: Class1.cs
CompetitionDomain/ControlModule/: MatchRepository.cs  RoundRepository.cs  SgfRepository.cs  TeamMembershipRepository.cs  TeamRepository.cs  TournamentRepository.cs
CompetitionDomain/Model/: ArchiveStatus.cs  ArchiveStatusCollection.cs  Match.cs  MatchCollection.cs  Round.cs  RoundCollection.cs  SgfRecord.cs  SgfRecordCollection.cs  Team.cs  TeamCollection.cs  TeamMembership.cs  TeamMembershipCollection.cs  Tournament.cs  TournamentCollection.cs
CompetitionDomain/Services/: MatchService.cs  RoundService.cs  SgfRecordService.cs  TeamMembershipService.cs  TournamentService.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleHelpers.cs  MatchEntryWizard.cs  PlayerConsoleHandler.cs  Program.cs  SgfParser.cs  TaskRouter.cs
EloDomain/: Class1.cs
ImageDomain/: Class1.cs  ImageDomain.csproj
ImageDomain/ControlModule/: ImageRepository.cs  ImageService.cs
ImageDomain/ControlModule/Interfaces/: IImageRepository.cs  IImageService.cs
ImageDomain/Model/: Image.cs  ImageCollection.cs
JosekiDomain/: Class1.cs
JosekiDomain/ControlModule/: JosekiBookRepository.cs  JosekiEntryRepository.cs
JosekiDomain/Model/: JosekiBook.cs  JosekiBookCollection.cs  JosekiEntry.cs  JosekiEntryCollection.cs
JosekiDomain/Services/: JosekiBookService.cs  JosekiEntryService.cs
PlayerDomain/: Class1.cs  PlayerDomain.csproj
PlayerDomain/ControlModule/: PlayerRepository.cs
PlayerDomain/ControlModule/Comparers/: NameComparer.cs  PlayerComparer.cs
PlayerDomain/ControlModule/Interfaces/: IPlayerRepository.cs
PlayerDomain/Model/: Player.cs  PlayerCollection.cs  Team.cs  TeamCollection.cs  TeamMembership.cs  TeamMembershipCollection.cs
PlayerDomain/Services/: PlayerService.cs
PlayerDomain/Services/Interfaces/: IPlayerService.cs
ServerCommonModule/: ServerCommonModule.csproj
ServerCommonModule/Configuration/: ServerDefaults.cs
ServerCommonModule/Control/: DirectAccess.cs
ServerCommonModule/Database/: DbFactory.cs  DbUtility.cs  DbUtilityParameter.cs  EnvironmentalParameter.cs  FileServerUtilityFactory.cs  PgUtility.cs  PgUtilityFactory.cs
StoneLedger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoneLedger.csproj
TestLayer/: Test1.cs  TestLayer.csproj
TestLayer/AccessTests/CompetitonTests/: MatchCollectionTests.cs  MatchRepositoryTests.cs  MatchTests.cs  RoundCollectionTests.cs  RoundRepositoryTests.cs  RoundTests.cs  SgfRecordCollectionTests.cs  SgfRecordRepositoryTests.cs  SgfRecordTests.cs  TeamCollectionTests.cs  TeamMembershipCollectionTests.cs  TeamMembershipRepositoryTests.cs  TeamMembershipTests.cs  TeamRepositoryTests.cs  TeamTests.cs  TournamentCollectionTests.cs  TournamentRepositoryTests.cs  TournamentTests.cs
TestLayer/AccessTests/ImageTests/: ImageCollectionTests.cs  ImageRepositoryTests.cs  ImageServiceTests.cs
TestLayer/AccessTests/PlayerTests/: PlayerClassTests.cs  PlayerCollectionTests.cs  PlayerRepositoryTests.cs  PlayerTests.cs
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http  appsettings.Development.json  appsettings.json  launchSettings.json
Tournament.Api/Controllers/: TournamentController.cs
Tournament.Api/Controllers/Content/: ImageController.cs  JosekiBookController.cs  JosekiController.cs  PlayerController.cs  SgfController.cs
Tournament.Api/Controllers/Tournament/: MatchController.cs  RoundController.cs  TournamentController.cs
Tournament.Api/Properties/: launchSettings.json
(+113 files in other folders)
