<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Workflows\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompetitionDomain\CompetitionDomain.csproj" />
    <ProjectReference Include="..\ImageDomain\ImageDomain.csproj" />
    <ProjectReference Include="..\PlayerDomain\PlayerDomain.csproj" />
    <ProjectReference Include="..\ServerCommonModule\ServerCommonModule.csproj" />
  </ItemGroup>

</Project>
