<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\CompetitionDomain\CompetitionDomain.csproj" />
    <ProjectReference Include="..\PlayerDomain\PlayerDomain.csproj" />
    <ProjectReference Include="..\ServerCommonModule\ServerCommonModule.csproj" />
  </ItemGroup>

</Project>
