<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Mapping\" />
    <Folder Include="Middleware\" />
    <Folder Include="Configuration\" />
    <Folder Include="Services\Content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerDomain\PlayerDomain.csproj" />
    <ProjectReference Include="..\ServerCommonModule\ServerCommonModule.csproj" />
  </ItemGroup>

</Project>
