<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonModule\CommonModule.csproj" />
    <ProjectReference Include="..\ServerCommonModule\ServerCommonModule.csproj" />
  </ItemGroup>

</Project>
